NEXT_PUBLIC_API_URL=http://localhost:8001
NEXT_PUBLIC_WS_URL=ws://localhost:8001
NEXT_PUBLIC_APP_NAME=KCM Blockchain
NEXT_PUBLIC_TELEGRAM_BOT_URL=https://t.me/dev_memepump_bot?start

NEXT_PUBLIC_GOOGLE_CLIENT_ID=20082349550-ea0cfbdmbrkk413hc28lmqoufjr4rs2s.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://platinum-paradise-shock-encouraged.trycloudflare.com/login-email
NEXT_PUBLIC_GOOGLE_REDIRECT_ADD_EMAIL=https://platinum-paradise-shock-encouraged.trycloudflare.com/security